<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Monitoring kWh Meter With Arduino Studio</title>
	<meta name="keywords" content="Realbuild a Realestate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,700i,800,900" rel="stylesheet">  
	  	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
</head>
<body>
<script src="js/jquery.vide.min.js"></script>
	<div data-vide-bg="video/UGM2.mp4" type="video/mp4" class="agile-banner">
		<div class="bg-mask">
			<nav class="navbar w3-navbar">
				<div class="navigation-overlay">
					<div class="container-fluid">
						<div class="nav-top">
							<div class="w3-contact">
								<a> <span class="fa fa-volume-control-phone" aria-hidden="true"> </span>+6289 673 639 777 </a>
								<a href="mailto:abcd@yoursite.com"><span class="fa fa-envelope-o" aria-hidden="true" ></span>juliannurrafi@mail.ugm.ac.id</a>
							</div>
							<div class="w3-socials">
								<ul>
									<li>
										<a href="https://facebook.com"><span class="fa fa-facebook"></span></a>
									</li>
									<li>
										<a href="https://font-awesome.com"><span class="fa fa-vk"></span></a>
									</li>
									<li>
										<a href="https://pinterest.com"><span class="fa fa-pinterest-p"></span></a>
									</li>
									<li>
										<a href="https://twitter.com"><span class="fa fa-twitter"></span></a>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="row">

							<div class="navbar-header">
							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>

							  <!-- Logo -->
							  <div class="logo-container">
								<div class="logo-wrap">
								  <a href="#home" class="scroll">
									UGM
								  </a>
								</div>
							  </div>
							</div> <!-- end navbar-header -->


							<div class="col-md-8 col-xs-12 nav-wrap">
								<div class="collapse text-center navbar-collapse w3ls-nav navbar-collapse">

									<ul class="nav navbar-nav w3ls-nav1 text-center">

										<li class="active">
											<a href="#home" class="scroll">Home</a>
										</li>
										<li>
											<a href="#about" class="scroll">Monitor kWh</a>
										</li>
										<li>
											<a href="#agent" class="scroll">Agents</a>
										</li>
										<li>
											<a href="#contact" class="scroll">Contact</a>
										</li>

									</ul>
								</div>
							</div> <!-- end col -->
						</div> <!-- end row -->
					</div> <!-- end container -->
				</div> <!-- end navigation -->
			</nav> <!-- end navbar -->

			<div class="heading">
				<br><br><br><h1>Monitoring kWh Meter With Arduino Studio</h1>
				<p>It is a website to monitoring kWh Meter.</p>
				<a href="#" data-toggle="modal" data-target="#property0">Find More</a>
						<!-- bootstrap-pop-up -->
						<div class="modal video-modal fade" id="property0" tabindex="-1" role="dialog" >
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										Monitoring kWh Meter
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
									</div>
									<section>
										<div class="modal-body">
											<img src="images/property7.jpg" alt=" " class="img-responsive" />
											<p>Website ini dibuat untuk memonitoring kWh Meter secara interkoneksi dari perangkat elektronis yang sudah tersambung WiFi Module ESP 8266 lalu dikoneksikan ke website ThingSpeak sebagai komunikasi antara Internet dan Perangkat Elektronis dan juga sebagai Database kWh Meter. Setelah itu website dijadikan sebuah aplikasi agar dapat dimonitor melalui mobile phone dengan menggunakan Perangkat Lunak yaitu Android Studio</p>
										</div>
									</section>
								</div>
							</div>
						</div>
					<!-- //bootstrap-pop-up -->
			</div>
		
		</div>
	</div>
	<!-- About us -->
	<div class="agile-about" id="about">
		<h3 class="center">Monitoring kWh Meter With Arduino Studio</h3>
		<div class="container">
			<iframe align="center" frameborder="yes" height="1000px" name="frame1" scrolling="auto" src=" https://thingspeak.com/channels/787138" style="border: 1px solid;" width="1000px"></iframe>
		</div>
	</div>
	<!-- //About us -->
  <!-- Partners -->
	
  <!-- //Partners -->
  <!-- Gallery Property -->
	
	<!-- //Gallery Property-->
	<!-- our guides -->
	<div class="w3-guides" id="agent">
		<div class="container">
			<h3 class="text-center">Our Team</h3>
			<div class="guide-grids">
				<div class="col-md-3 col-sm-6 col-xs-6 guide1">
					<img src="images/zain.png" alt="guide1" class="img-responsive">
					<h4>Fakhurrozi Zainal A</h4>
					<p class="designation">Project Manger</p>
					<p>Keep Spirit and Hang On your Team to Obtain A Brilliant Team.</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="https://facebook.com" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="https://twitter.com" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="https:googleplus.com" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide2">
					<img src="images/vita.jpg" alt="guide2" class="img-responsive">
					<h4>Evita Priherdini</h4>
					<p class="designation">Design Creator</p>
					<p>Imagine give you freedom to build anything</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="https://facebook.com" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="https://twitter.com" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="https:googleplus.com" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide3">
					<img src="images/coba.png" alt="guide3" class="img-responsive">
					<h4>Julian Nurrafi W</h4>
					<p class="designation">Programmer</p>
					<p>Trial and Error is the best way to find problem solve.</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="https://facebook.com" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="https://twitter.com" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="https:googleplus.com" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide4">
					<img src="images/warima.jpg" alt="guide4" class="img-responsive">
					<h4>Wahyu Ridha Pratama</h4>
					<p class="designation">Apps Creator</p>
					<p>Dont Give Up,Everthing gonna change if you dare to make something new.</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="https://facebook.com" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="https://twitter.com" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="https:googleplus.com" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
	<div class="col-md-3 col-sm-6 col-xs-6 guide4">
					<img src="images/zia.jpg" alt="guide4" class="img-responsive">
					<h4>Zia Aryanti</h4>
					<p class="designation">Jurnals Creator</p>
					<p>Imagine give you freedom to build anything.</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="https://facebook.com" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="https://twitter.com" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="https:googleplus.com" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
	<div class="col-md-3 col-sm-6 col-xs-6 guide4">
					<img src="images/zulfan.jpg" alt="guide4" class="img-responsive">
					<h4>Zulfan Priangga F</h4>
					<p class="designation">Programmer</p>
					<p>Trial Trial Trial!!.</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="https://facebook.com" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="https://twitter.com" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="https:googleplus.com" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //our guides -->
	<!-- testimonials -->
	
	<!-- //testimonials -->
  <!-- contact -->
	<div class="w3ls-contact" id="contact">
		<h3 class="center">Contact Us</h3>
		<div class="container">
			<form action="/" method="get">
				<div class="form-input">
					<label>Name <span class="w3-star"> * </span> </label>
					<input type="text" name="name" placeholder="Your Name" required>
				</div>
				<div class="form-input">
					<label>Email <span class="w3-star"> * </span> </label>
					<input type="email" name="email" placeholder="Your Email" required>
				</div>
				<div class="form-input">
					<label>Phone <span class="w3-star"> * </span> </label>
					<input type="text" name="mobile" placeholder="Phone Number" required>
				</div>
				<div class="form-textarea">
					<label>Message <span class="w3-star"> * </span> </label>
					<textarea name="message" placeholder="Your Message" rows="5" cols="20" required></textarea>
				</div>
				<input type="Submit" value="Submit Message">
			</form>
			
  <!-- //contact -->
  <!-- copyright -->
  	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2019 Mekatronika. Diploma Teknologi Listrik | Universitas Gadjah Mada <a href="https://sv.ugm.ac.id">Sekolah Vokasi</a></p>
		</div>
	</div>
	<!-- //copyright -->
  	<!-- scripts -->
	
	<script src="js/bootstrap.min.js"></script>
	
	
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- smooth scrolling -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //scrolling script -->

</body>
</html>
